FlyExplorer/ControlElements/ContentElementButton.xaml

<UserControl x:Class="FlyExplorer.ControlElements.ContentElementButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyExplorer.ControlElements"
             mc:Ignorable="d" Width="100" Height="100" Margin="0" 
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseDoubleClick="UserControl_MouseDoubleClick" Loaded="UserControl_Loaded">
    <Grid x:Name="Grid">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="ContextMenuOpenFile" Header="Open file" Click="OpenFile_Click"/>
                <MenuItem x:Name="ContextMenuCopyFile" Header="Copy the file" Click="ContextMenuCopyFile_Click"/>
                <MenuItem x:Name="ContextMenuPastFile" Header="Past to the directory" Click="ContextMenuPastFile_Click"/>
                <MenuItem x:Name="ContextMenuDelete" Header="Delete the file" Click="ContextMenuDelete_Click" />
                <MenuItem x:Name="ContextMenuProperties" Header="Properties" Click="ContextMenuProperties_Click"/>
            </ContextMenu>
            
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NameFolder" TextWrapping="Wrap" Text="text" Background="#007787AA" TextAlignment="Center" FontSize="14" Grid.Row="1"/>
        <Image x:Name="ImageFolder" Source="Images/Folder.png" Margin="10" Width="50" Height="50"/>

    </Grid>
</UserControl>
