FlyExplorer/App.xaml

<Application x:Class="FlyExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlyExplorer"
             StartupUri="MainWindow.xaml" ShutdownMode="OnMainWindowClose">

    <Application.Resources>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <TextBlock Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FF66A4E2" />
                                <Setter TargetName="Panel" Property="Margin" Value="0,-2"/>
                                <Setter TargetName="Panel" Property="Foreground" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem" x:Key="ButtonCreateTabs">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <TextBlock Name="tab" Background="SkyBlue">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="0"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#00F0F8FF"/>
                <Setter Property="Foreground" Value="#FF273246"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="TreeButton">
            <Style.Setters>
                <Setter Property="Background" Value="#FF5948A8"/>
                <Setter Property="Width" Value="50"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="AddressButton">
            <Style.Setters>
                <Setter Property="Background" Value="AliceBlue"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TreeViewItem">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TreeViewItem">
                            <Button x:Name="ItemsButton" Background="#00000001" Foreground="#FF57B098" FontFamily="Segoe UI" BorderThickness="0" HorizontalAlignment="Left" >
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header"/>
                            </Button>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ItemsButton" Property="Background" Value="#FF33B6A4"/>
                                    <Setter TargetName="ItemsButton" Property="Foreground" Value="white"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>



        <ControlTemplate TargetType="Button" x:Key="folderButton">
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="2" Background="LightBlue" Height="40" Width="100">
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="folder"/>
            </Border>
        </ControlTemplate>

    </Application.Resources>

</Application>
