FlyExplorer/App.xaml

<Application x:Class="FlyExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlyExplorer"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <TextBlock Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FF8282ED" />
                                <Setter TargetName="Panel" Property="Margin" Value="0,-2"/>
                                <Setter TargetName="Panel" Property="Foreground" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="AliceBlue"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="TreeButton">
            <Style.Setters>
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="Width" Value="50"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="AddressButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock x:Name="AddresButton" Background="#FFF8F8F9" Margin="1,0">
                            <ContentPresenter x:Name="ContentSite"
                                              ContentSource="Content"
                                              Margin="5,0"/>
                        </TextBlock>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="AddresButton" Property="Background" Value="#FF66CC99"/>
                                <Setter TargetName="AddresButton" Property="Foreground" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TreeViewItem">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="24"/>
            </Style.Setters>
        </Style>

    </Application.Resources>

</Application>
