FlyExplorer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyExplorer"
        xmlns:ControlElements="clr-namespace:FlyExplorer.ControlElements" x:Name="MainWindow1" x:Class="FlyExplorer.MainWindow"
        mc:Ignorable="d"
        Title="FlyExplorer" Height="764" Width="1512" FontFamily="Source Code Pro" Background="White" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainGrid" Margin="0,0,0,-1" Background="#FFE8EDFB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" MaxWidth="350"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabControl" Margin="0,28,0,0" Background="#00CDD3EA" FontFamily="Berlin Sans FB" FontSize="18" BorderBrush="#008282ED" Grid.Column="1">
            <TabItem Header="TabItem1"   BorderBrush="#00FDE9E9" IsSelected="True">
                <Grid x:Name="grid" Background="White" Margin="0,26.5,-3,0" >
                    <ScrollViewer x:Name="scrollViewer" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE8EDFB">
                        <WrapPanel x:Name="ContentArea"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" BorderBrush="#00ACACAC"/>
            <TabItem x:Name="ButtonForCreateNewTab" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="30" FontWeight="Bold" GotFocus="ButtonForCreateNewTab_GotFocus">
                <TabItem.Header>
                    <Label Content="  +" MouseLeftButtonDown="ButtonForCreateNewTab_MouseLeftButtonDown" FontSize="12" Width="30" RenderTransformOrigin="0.478,0.511" HorizontalAlignment="Center"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="AdressLine" Height="29" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFF8F8F9" Grid.Column="1" Margin="0,54.5,0,0">
            <Rectangle Fill="#00F8F8F9" Height="27" Stroke="#00F5F5F6" VerticalAlignment="Top" Width="6.75"/>
            <Button Style="{StaticResource ResourceKey=AddressButton}" Content="C:" HorizontalAlignment="Left" Margin="0" FontFamily="Segoe UI" FontSize="18"/>
            <Rectangle Fill="#FFD5D5EE" Height="27.479" Stroke="#00F5F5F6" VerticalAlignment="Top" Width="2" StrokeThickness="0" Margin="0,1.521,0,0"/>
            <Button Style="{StaticResource AddressButton}" Content="Users" HorizontalAlignment="Left" Margin="0" FontFamily="Segoe UI" FontSize="18"/>
            <Rectangle Fill="#FFD5D5EE" Height="27.479" Stroke="#00F5F5F6" VerticalAlignment="Top" Width="2" StrokeThickness="0" Margin="0,1.521,0,0"/>
            <Button Style="{StaticResource AddressButton}" Content="admin" HorizontalAlignment="Left" Margin="0" FontFamily="Segoe UI" FontSize="18"/>
            <Rectangle Fill="#FFD5D5EE" Height="27.479" Stroke="#00F5F5F6" VerticalAlignment="Top" Width="2" StrokeThickness="0" Margin="0,1.521,0,0"/>
            <Button Style="{StaticResource AddressButton}" Content="Documents" HorizontalAlignment="Left" Margin="0" FontFamily="Segoe UI" FontSize="18"/>
            <Rectangle Fill="#FFD5D5EE" Height="27.479" Stroke="#00F5F5F6" VerticalAlignment="Top" Width="2" StrokeThickness="0" Margin="0,1.521,0,0"/>
            <Button Style="{StaticResource AddressButton}" Content="folder" HorizontalAlignment="Left" Margin="0" FontFamily="Segoe UI" FontSize="18"/>
        </StackPanel>
        <Rectangle x:Name="View" Fill="#FFF8F8F9" Margin="37,23,0,0" Stroke="#FFF5F5F6">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <TreeView x:Name="treeView" Margin="37,23,0,0" Background="#00000000" BorderBrush="#00CCD1DA" FontFamily="Segoe UI" FontSize="24" Foreground="#FF8282ED"/>
        <GridSplitter HorizontalAlignment="Left" Margin="0,23,0,0" Width="8" Grid.Column="1" Background="#00F0F0F0" ShowsPreview="True"/>
        <Rectangle x:Name="ToolBar" Fill="#FF8282ED" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=MainGrid, Mode=OneWay}" Stroke="#FF8181EB" VerticalAlignment="Top" Width="37"/>
        <Menu Height="23" VerticalAlignment="Top" FontFamily="Berlin Sans FB" Background="#FFF8F8F9" Margin="37,0,0,0" FontSize="18" Grid.ColumnSpan="2">
            <Menu.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Menu.Effect>
            <MenuItem Header="Files" Height="21" Width="53" Foreground="Black" FontFamily="Berlin Sans FB">
                <MenuItem x:Name="FilesElementTheLog" Header="Log" Height="23" HorizontalAlignment="Left" Width="155" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Click="FilesElementTheLog_Copy_Click" Background="#FFBA08FD"/>
                <MenuItem x:Name="ExitElement" Header="Exit" Height="23" HorizontalAlignment="Left" Width="155" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
            </MenuItem>
            <MenuItem Header="Select" Height="21" Width="59" Foreground="Black" FontFamily="Berlin Sans FB"/>
            <MenuItem Header="Commands" Height="21" Width="98" Foreground="Black" FontFamily="Berlin Sans FB"/>
        </Menu>
        <Rectangle Grid.Column="1" Fill="#FF8282ED" Height="4" Margin="0,52,0,0" Stroke="#00F5F5F6" VerticalAlignment="Top" StrokeThickness="0"/>
    </Grid>
</Window>
