FlyExplorer/WindowInformation.xaml

<Window x:Class="FlyExplorer.WindowInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyExplorer"
        mc:Ignorable="d"
        Title="WindowInformation" Height="415" Width="500" ResizeMode="CanMinimize">
    <StackPanel>
        <Grid x:Name="NameAndIconPanel" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="420*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Icon" Margin="0" Width="25" Height="25"/>
            <TextBlock x:Name="InfoName" Grid.Column="1" Margin="15,5,50,20" TextWrapping="Wrap" Text="Name For File"/>
            <TextBox x:Name="InfoRename" Grid.Column="1" Margin="15,5,50,20" TextWrapping="Wrap" Text="Name For File" Visibility="Hidden"/>
            <Button x:Name="EditFileNameButton" Content="Edit" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,5,20" Width="35" FontFamily="Berlin Sans FB" Click="EditFileNameButton_Click"/>
            <Button x:Name="OKRenameButton" Content="OK" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,5,20" Width="35" FontFamily="Berlin Sans FB" Click="OKRenameButton_Click" Visibility="Hidden"/>
        </Grid>
        <Separator/>
        <Grid x:Name="AreaForProperties" Height="170">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelTypeFile" Content="TypeFile" HorizontalAlignment="Left" Margin="0,0,40,0" Width="52"/>
            <Label x:Name="LabelDescription" Content="Description" HorizontalAlignment="Left" Margin="0,0,30,0" Grid.Row="1" Width="70"/>
            <Label x:Name="LabelPath" Content="Path" HorizontalAlignment="Left" Margin="0,26,50,0" Grid.Row="1" Grid.RowSpan="2" Width="32"/>
            <Label x:Name="LabelSize" Content="Size" HorizontalAlignment="Left" Margin="0,25,50,0" Grid.Row="2" Grid.RowSpan="2" Width="32"/>
            <Label x:Name="LabelCreate" Content="Create" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Row="4" Height="26" Width="44"/>
            <Label x:Name="LabelChange" Content="Change" HorizontalAlignment="Left" Margin="0,26,0,0" Grid.Row="4" Grid.RowSpan="2" Width="50"/>

            <TextBlock x:Name="InfoTypeFile" Grid.Column="1" Margin="0,6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="16"/>
            <TextBlock x:Name="InfoDescription" Grid.Column="1" Margin="0,6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="1" Height="16"/>
            <TextBlock x:Name="InfoPath" Grid.Column="1" Margin="0,6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="2" Height="16"/>
            <TextBlock x:Name="InfoSize" Grid.Column="1" Margin="0,6,0,7" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="3" Height="16"/>
            <TextBlock x:Name="InfoCreate" Grid.Column="1" Margin="0,6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="4" Height="16"/>
            <TextBlock x:Name="InfoChange" Grid.Column="1" Margin="0,7,0,6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="5" Height="16"/>
        </Grid>
        <StackPanel x:Name="PanelForAdvenceButton" Height="30" Orientation="Horizontal"/>
        <Grid Height="100">
            <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="75" Height="25" FontFamily="Berlin Sans FB" FontSize="18" Click="ButtonOK_Click"/>
        </Grid>
    </StackPanel>
</Window>
